class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> v;
        sort(nums.begin(),nums.end());
        int low , high, sum =0;
        if(nums.size() <= 2) return v;
        for(int i=0; i <nums.size()-2; i++)
        {
            if(i == 0 || (i>0 && nums[i] != nums[i-1]))
            {
                int sum = 0-nums[i];
                int j = i+1, k = nums.size() - 1;
                while(j<k)
                {
                    if(nums[j]+nums[k] == sum)
                    {
                        vector<int> temp;
                        temp.push_back(nums[i]);
                        temp.push_back(nums[j]);
                        temp.push_back(nums[k]);
                        v.push_back(temp);
                        while(j<k && nums[k] == nums[k-1]) k--;
                        while(j<k && nums[j] == nums[j+1]) j++;

                        k--;j++;
                    }
                    else if(nums[j]+nums[k] < sum)
                    {
                        j++;
                    }
                    else{
                        k--;
                    }
                }
            }
            
            
            
        }
        return v;
    }
};
