class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> v;
        unordered_map<int,int> mp;
        for(int i=0;i<nums.size();i++)
        {
            if(mp.find(target-nums[i])==mp.end())
            {
               mp.insert(make_pair(nums[i],i));
                
            }
            else{
                
                 auto it = mp.find(target-nums[i]);
                int ele = it->second;
                v.push_back(ele);
                v.push_back(i);
                return v;
            }
            
        }

        return v;
    }
};
