class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int k;
        int m = matrix.size(),
            n = matrix[0].size();
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j] == 0)
                {
                    for(k=0;k<m;k++)  // for col
                    {
                        if(matrix[k][j] != 0)
                        {
                            matrix[k][j] = -1234;
                        }
                    }
                    for(k=0;k<n;k++)  // for row
                    {
                        if(matrix[i][k] != 0)
                        {
                            matrix[i][k] = -1234;
                        }
                    }
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j] == -1234)
                {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
