class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int k;
        int m = matrix.size(),
            n = matrix[0].size();
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j] == 0)
                {
                    for(k=0;k<m;k++)  // for col
                    {
                        if(matrix[k][j] != 0)
                        {
                            matrix[k][j] = -1234;
                        }
                    }
                    for(k=0;k<n;k++)  // for row
                    {
                        if(matrix[i][k] != 0)
                        {
                            matrix[i][k] = -1234;
                        }
                    }
                }
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j] == -1234)
                {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};


//optimised

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0 = 1,i,j;
        int m = matrix.size(),
            n = matrix[0].size();
        // for traversing the matrix to find the zeroes 
        // and setting the row and the column matrix to 0's if satisfie the condition
        for(i =0 ; i<m;i++)
        {
            if(matrix[i][0] == 0)
            {
                col0 = 0;
            }
            for(j=1;j<n;j++)
            {
                   if(matrix[i][j] == 0)
                    {
                        matrix[i][0] = 0;
                       matrix[0][j] = 0;
                    }
                
            }
        }
        // for setting the elements to zero traverse backward
        for(i = m-1 ; i >=0;i-- )
        {
            for(j = n-1;j >= 1; j--)
            {
                if(matrix[i][0] == 0 || matrix[0][j] == 0)
                {
                    matrix[i][j] = 0;
                }
            }
            if(col0 == 0)
            {
                matrix[i][0] = 0;
                cout<<"hii"<<endl;
            }
        }
    }
};
