class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> matrix(numRows);
        for(int i =0 ; i<numRows;i++)
        {
            matrix[i].resize(i+1);
            matrix[i][0] = matrix[i][i] = 1;//set first and the last triangle value to 0
            for(int j =1 ;j<i;j++)// num of col = num of rows and runs for i = 2
            {
                
                matrix[i][j] = matrix[i-1][j-1]+matrix[i-1][j];
                
            }
        }
        return matrix;
    }
};
